[33mcommit 5f686096a18b4d3ba13019206a7607c93e99fdcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luis Mazuera <luismazuera18@hotmail.com>
Date:   Thu Nov 11 10:44:22 2021 -0500

    Se agregaron campos a los campos usuarios

[33mcommit 50491264d3f5bf8eaab44961a1495fe655d906f1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luis Mazuera <luismazuera18@hotmail.com>
Date:   Thu Nov 11 10:08:50 2021 -0500

    Todo agragaod

[33mcommit 10dd6b8fe3b727409c6181124f7ef146ef72795d[m
Author: Luis Mazuera <luismazuera18@hotmail.com>
Date:   Thu Nov 11 10:02:21 2021 -0500

    Primer commit
